apiVersion: v2
name: dig-chart
description: An umbrella chart for backend, frontend, and Postgres
version: 0.0.5
dependencies:
  - name: backend-chart
    version: 0.0.2
    repository: "file://charts/backend-chart"
  - name: frontend-chart
    version: 0.0.5
    repository: "file://charts/frontend-chart"
  - name: postgresql
    version: 15
    repository: "file://charts/postgresql"
